:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --lightgrey: #f1f5f8;
  --darkgrey: #617d98;
  --fairblue: #49a6e9;
  --blackfamily: #2c2e31;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.bg {
  height: 50%;
}

.bg-black {
  background-color: var(--blackfamily);
}

.bg-off-white {
  background-color: var(--lightgrey);
}

.card-sect {
  /* position: relative; */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 650px;
  border-radius: 5px;
  z-index: 2;
}
@media screen and (max-width: 700px) {
  .card-sect {
    width: 90%;
  }
  .icons-con {
    font-size: 5vw;
  }
}

header {
  background-color: var(--lightgrey);
  height: 100px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #000;
}

.img-con {
  border: 2px solid var(--blackfamily);
  border-radius: 50%;
  width: fit-content;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
}

img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #fff;
}
.check-loading {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-color: #617d98;
  z-index: 5;
}

.bottom-card {
  height: 290px;
  padding: 70px 50px 20px 50px;
}

.icons {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  color: var(--darkgrey);
  font-size: 30px;
  margin-block: 30px;
  transition: ease 0.5s all;
}

.random-btn {
  background-color: var(--fairblue);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  transition: ease 0.5s all;
}
.random-btn:hover {
  background-color: #294457;
}
